{
	"FileVersion": 3,
	"EngineAssociation": "YCUE",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Puerts_Gas_Game_01",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GASAttachEditor",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}